<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            font-size: 24px;
            margin-bottom: 20px;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>My Developer Tasks</header>
    <button id="button1">Task1</button>
    <button id="button2">Task2</button>
    <script>
        document.getElementById("button1").addEventListener("click", function(){
            window.location.href = "../task1/index.html";
        });
        document.getElementById("button2").addEventListener("click", function(){
            window.location.href = "../task2/index.html";
        });
    </script>
</body>
</html>
